########## INÍCIO DE REGISTRO OPTUNA - MODELO CatBoostClassifier ##########

Informações armazenadas em 01-07-2024 às 10:35.

---===+++ Os melhores parâmetros encontrados +++===---

{'loss_function': 'Logloss', 'iterations': 1400, 'eval_metric': 'RMSE', 'learning_rate': 0.011, 'bootstrap_type': 'Bayesian', 'bagging_temperature': 9, 'depth': 13, 'target_border': 0.7, 'min_child_samples': 25, 'max_leaves': 40, 'grow_policy': 'Lossguide', 'score_function': 'L2'}

Obtidos na iteração 14
Valor de score cross-validation 0.8523096774193549

########## FINAL DE REGISTRO OPTUNA - MODELO XGBoostClassifier ##########


########## INÍCIO DE REGISTRO OPTUNA - MODELO CatBoostClassifier ##########

Informações armazenadas em 01-07-2024 às 12:46.

---===+++ Os melhores parâmetros encontrados +++===---

{'loss_function': 'Logloss', 'iterations': 1100, 'eval_metric': 'Logloss', 'learning_rate': 0.032, 'bootstrap_type': 'MVS', 'bagging_temperature': 7, 'depth': 17, 'target_border': 0.45, 'min_child_samples': 39, 'max_leaves': 20, 'grow_policy': 'Depthwise', 'score_function': 'NewtonL2'}

Obtidos na iteração 69
Valor de score cross-validation 0.8283214407067618

########## FINAL DE REGISTRO OPTUNA - MODELO XGBoostClassifier ##########



########## INÍCIO DE REGISTRO OPTUNA - MODELO CatBoostClassifier ##########

Informações armazenadas em 03-07-2024 às 19:47.

---===+++ Os melhores parâmetros encontrados +++===---

{'loss_function': 'CrossEntropy', 'iterations': 1500, 'eval_metric': 'AUC', 'learning_rate': 0.047, 'bootstrap_type': 'MVS', 'bagging_temperature': 8, 'depth': 9, 'target_border': 0.45, 'min_child_samples': 45, 'max_leaves': 60, 'grow_policy': 'Depthwise', 'score_function': 'L2'}

Obtidos na iteração 78
Valor de score cross-validation 0.8484636118598384

########## FINAL DE REGISTRO OPTUNA - MODELO CatBoostClassifier ##########


