########## INÍCIO DE REGISTRO OPTUNA - MODELO Sklearn RandomForest ##########

Informações armazenadas em 03-07-2024 às 09:03.

---===+++ Os melhores parâmetros encontrados +++===---

{'n_estimators': 2200, 'criterion': 'entropy', 'max_depth': 18, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'log2', 'max_samples': 0.7000000000000001, 'warm_start': True}

Obtidos na iteração 1
Valor de score cross-validation 0.8490967741935485

########## FINAL DE REGISTRO OPTUNA - MODELO Sklearn RandomForest ##########


########## INÍCIO DE REGISTRO OPTUNA - MODELO Sklearn RandomForest ##########

Informações armazenadas em 03-07-2024 às 10:23.

---===+++ Os melhores parâmetros encontrados +++===---

{'n_estimators': 1600, 'criterion': 'entropy', 'max_depth': 21, 'min_samples_split': 6, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_samples': 0.4, 'warm_start': False}

Obtidos na iteração 121
Valor de score cross-validation 0.8571354838709677

########## FINAL DE REGISTRO OPTUNA - MODELO Sklearn RandomForest ##########


