########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-0829 ##########

Informações geradas em 03-07-2024 às 08:42.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  14.035088%     03.174603%     08.219178%
Male/Perished...:  85.964912%     96.825397%     91.780822%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     59.722222%
Female/Perished.:  00.000000%     00.000000%     40.277778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
              variável  importância
27            Title_Mr     0.174695
4               isMale     0.158862
1                 Fare     0.135865
0                  Age     0.126049
5          FamilyTotal     0.082710
7             Pclass_3     0.061430
28           Title_Mrs     0.052074
24          Title_Miss     0.050323
15             Cabin_U     0.041699
3              Grouped     0.024978
11             Cabin_E     0.019172
6             Pclass_2     0.017614
23        Title_Master     0.012824
9              Cabin_C     0.007913
8              Cabin_B     0.007912
10             Cabin_D     0.007808
30           Title_Rev     0.004557
2             Noblesse     0.003743
19            Title_Dr     0.002382
12             Cabin_F     0.001995
13             Cabin_G     0.001528
16           Title_Col     0.001279
22         Title_Major     0.000862
17           Title_Don     0.000445
21          Title_Lady     0.000402
26           Title_Mme     0.000369
32  Title_the Countess     0.000293
25          Title_Mlle     0.000218

Features sem importância:['Cabin_T' 'Title_Dona' 'Title_Jonkheer' 'Title_Ms' 'Title_Sir'].

Coeficiente de Determinação R2: 0.116567
Score de validação cruzada: 0.837910

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 8, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1000, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1025 ##########

Informações geradas em 03-07-2024 às 10:25.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  08.771930%     03.174603%     08.219178%
Male/Perished...:  91.228070%     96.825397%     91.780822%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     59.722222%
Female/Perished.:  00.000000%     00.000000%     40.277778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
              variável  importância
1                 Fare     0.195053
0                  Age     0.191500
27            Title_Mr     0.126730
4               isMale     0.122567
5          FamilyTotal     0.072988
7             Pclass_3     0.052700
24          Title_Miss     0.039574
28           Title_Mrs     0.038494
15             Cabin_U     0.038428
3              Grouped     0.028910
6             Pclass_2     0.020584
11             Cabin_E     0.016927
23        Title_Master     0.011392
9              Cabin_C     0.009586
10             Cabin_D     0.009508
8              Cabin_B     0.008191
30           Title_Rev     0.003751
2             Noblesse     0.003667
19            Title_Dr     0.002277
12             Cabin_F     0.002220
13             Cabin_G     0.001875
16           Title_Col     0.001155
17           Title_Don     0.000591
22         Title_Major     0.000431
21          Title_Lady     0.000383
26           Title_Mme     0.000199
25          Title_Mlle     0.000195
32  Title_the Countess     0.000123

Features sem importância:['Cabin_T' 'Title_Dona' 'Title_Jonkheer' 'Title_Ms' 'Title_Sir'].

Coeficiente de Determinação R2: 0.147030
Score de validação cruzada: 0.857135

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1118 ##########

Informações geradas em 03-07-2024 às 11:19.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  15.789474%     03.174603%     08.904110%
Male/Perished...:  84.210526%     96.825397%     91.095890%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     72.222222%
Female/Perished.:  00.000000%     00.000000%     27.777778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
0            Age     0.225889
1           Fare     0.225869
27      Title_Mr     0.107793
4         isMale     0.104783
5    FamilyTotal     0.073928
7       Pclass_3     0.039906
24    Title_Miss     0.034843
28     Title_Mrs     0.033235
15       Cabin_U     0.031729
6       Pclass_2     0.027035
11       Cabin_E     0.022877
3        Grouped     0.022645
23  Title_Master     0.010357
10       Cabin_D     0.008203
9        Cabin_C     0.006055
8        Cabin_B     0.004265
12       Cabin_F     0.003629
30     Title_Rev     0.003543
13       Cabin_G     0.002904
19      Title_Dr     0.002113
2       Noblesse     0.001976
22   Title_Major     0.001282
16     Title_Col     0.001237
31     Title_Sir     0.000855
29      Title_Ms     0.000842
17     Title_Don     0.000732
14       Cabin_T     0.000698
25    Title_Mlle     0.000390
21    Title_Lady     0.000387

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mme' 'Title_the Countess'].

Coeficiente de Determinação R2: 0.272489
Score de validação cruzada: 0.811706

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1211 ##########

Informações geradas em 03-07-2024 às 12:11.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  15.789474%     03.174603%     08.904110%
Male/Perished...:  84.210526%     96.825397%     91.095890%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     72.222222%
Female/Perished.:  00.000000%     00.000000%     27.777778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
0            Age     0.225889
1           Fare     0.225869
27      Title_Mr     0.107793
4         isMale     0.104783
5    FamilyTotal     0.073928
7       Pclass_3     0.039906
24    Title_Miss     0.034843
28     Title_Mrs     0.033235
15       Cabin_U     0.031729
6       Pclass_2     0.027035
11       Cabin_E     0.022877
3        Grouped     0.022645
23  Title_Master     0.010357
10       Cabin_D     0.008203
9        Cabin_C     0.006055
8        Cabin_B     0.004265
12       Cabin_F     0.003629
30     Title_Rev     0.003543
13       Cabin_G     0.002904
19      Title_Dr     0.002113
2       Noblesse     0.001976
22   Title_Major     0.001282
16     Title_Col     0.001237
31     Title_Sir     0.000855
29      Title_Ms     0.000842
17     Title_Don     0.000732
14       Cabin_T     0.000698
25    Title_Mlle     0.000390
21    Title_Lady     0.000387

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mme' 'Title_the Countess'].

Coeficiente de Determinação R2: 0.272489
Score de validação cruzada: 0.811706

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1216 ##########

Informações geradas em 03-07-2024 às 12:16.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  17.543860%     03.174603%     08.904110%
Male/Perished...:  82.456140%     96.825397%     91.095890%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     72.222222%
Female/Perished.:  00.000000%     00.000000%     27.777778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
0            Age     0.225037
1           Fare     0.224763
27      Title_Mr     0.110095
4         isMale     0.103782
5    FamilyTotal     0.073480
7       Pclass_3     0.040855
24    Title_Miss     0.034208
15       Cabin_U     0.032112
28     Title_Mrs     0.032053
6       Pclass_2     0.027474
3        Grouped     0.023012
11       Cabin_E     0.022585
23  Title_Master     0.009626
10       Cabin_D     0.007916
9        Cabin_C     0.006077
2       Noblesse     0.004851
8        Cabin_B     0.004366
12       Cabin_F     0.003760
13       Cabin_G     0.002843
30     Title_Rev     0.002783
22   Title_Major     0.001692
19      Title_Dr     0.001594
16     Title_Col     0.001571
29      Title_Ms     0.000802
14       Cabin_T     0.000747
31     Title_Sir     0.000593
17     Title_Don     0.000553
21    Title_Lady     0.000454
25    Title_Mlle     0.000316

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mme' 'Title_the Countess'].

Coeficiente de Determinação R2: 0.272489
Score de validação cruzada: 0.809854

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1220 ##########

Informações geradas em 03-07-2024 às 12:20.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  15.789474%     03.174603%     08.904110%
Male/Perished...:  84.210526%     96.825397%     91.095890%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     72.222222%
Female/Perished.:  00.000000%     00.000000%     27.777778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
1           Fare     0.225105
0            Age     0.224313
27      Title_Mr     0.109736
4         isMale     0.103587
5    FamilyTotal     0.073550
7       Pclass_3     0.040512
24    Title_Miss     0.034280
28     Title_Mrs     0.032564
15       Cabin_U     0.031823
6       Pclass_2     0.027578
3        Grouped     0.022910
11       Cabin_E     0.022864
23  Title_Master     0.009389
10       Cabin_D     0.008263
9        Cabin_C     0.006208
2       Noblesse     0.005551
8        Cabin_B     0.004281
12       Cabin_F     0.003736
30     Title_Rev     0.002961
13       Cabin_G     0.002909
19      Title_Dr     0.001669
22   Title_Major     0.001423
16     Title_Col     0.001254
29      Title_Ms     0.000843
14       Cabin_T     0.000743
17     Title_Don     0.000615
31     Title_Sir     0.000599
21    Title_Lady     0.000418
25    Title_Mlle     0.000317

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mme' 'Title_the Countess'].

Coeficiente de Determinação R2: 0.272489
Score de validação cruzada: 0.808019

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1227 ##########

Informações geradas em 03-07-2024 às 12:27.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  29.824561%     03.174603%     06.164384%
Male/Perished...:  70.175439%     96.825397%     93.835616%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     66.666667%
Female/Perished.:  00.000000%     00.000000%     33.333333%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
       variável  importância
0           Age     0.262037
1          Fare     0.252229
4        isMale     0.224509
5   FamilyTotal     0.081314
7      Pclass_3     0.041486
15      Cabin_U     0.034007
6      Pclass_2     0.023915
3       Grouped     0.023601
11      Cabin_E     0.023041
2      Noblesse     0.007918
10      Cabin_D     0.007839
9       Cabin_C     0.006240
12      Cabin_F     0.004701
8       Cabin_B     0.004037
13      Cabin_G     0.002362
14      Cabin_T     0.000764

Não foram identificadas features sem importância.

Coeficiente de Determinação R2: 0.292152
Score de validação cruzada: 0.817244

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1232 ##########

Informações geradas em 03-07-2024 às 12:33.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  28.070175%     03.174603%     06.164384%
Male/Perished...:  71.929825%     96.825397%     93.835616%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     65.277778%
Female/Perished.:  00.000000%     00.000000%     34.722222%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
       variável  importância
0           Age     0.265362
1          Fare     0.252800
4        isMale     0.222838
5   FamilyTotal     0.081511
7      Pclass_3     0.041520
15      Cabin_U     0.033728
6      Pclass_2     0.024288
3       Grouped     0.023664
11      Cabin_E     0.022794
10      Cabin_D     0.007884
9       Cabin_C     0.006318
2      Noblesse     0.005137
12      Cabin_F     0.004659
8       Cabin_B     0.004246
13      Cabin_G     0.002410
14      Cabin_T     0.000840

Não foram identificadas features sem importância.

Coeficiente de Determinação R2: 0.292152
Score de validação cruzada: 0.817244

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1235 ##########

Informações geradas em 03-07-2024 às 12:35.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  28.070175%     03.174603%     06.164384%
Male/Perished...:  71.929825%     96.825397%     93.835616%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     65.277778%
Female/Perished.:  00.000000%     00.000000%     34.722222%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
       variável  importância
0           Age     0.266196
1          Fare     0.252428
4        isMale     0.224141
5   FamilyTotal     0.080594
7      Pclass_3     0.042142
15      Cabin_U     0.033919
3       Grouped     0.023889
6      Pclass_2     0.023468
11      Cabin_E     0.022758
10      Cabin_D     0.008146
9       Cabin_C     0.005912
12      Cabin_F     0.004710
8       Cabin_B     0.004396
2      Noblesse     0.004268
13      Cabin_G     0.002267
14      Cabin_T     0.000766

Não foram identificadas features sem importância.

Coeficiente de Determinação R2: 0.292152
Score de validação cruzada: 0.811723

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1238 ##########

Informações geradas em 03-07-2024 às 12:38.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  28.070175%     03.174603%     06.164384%
Male/Perished...:  71.929825%     96.825397%     93.835616%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     65.277778%
Female/Perished.:  00.000000%     00.000000%     34.722222%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
       variável  importância
0           Age     0.266679
1          Fare     0.253339
4        isMale     0.224089
5   FamilyTotal     0.081680
7      Pclass_3     0.041695
15      Cabin_U     0.033987
3       Grouped     0.024554
6      Pclass_2     0.024068
11      Cabin_E     0.022814
10      Cabin_D     0.008544
9       Cabin_C     0.006299
12      Cabin_F     0.004774
8       Cabin_B     0.004169
13      Cabin_G     0.002470
14      Cabin_T     0.000840

Features sem importância:['Noblesse'].

Coeficiente de Determinação R2: 0.292152
Score de validação cruzada: 0.813575

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1350 ##########

Informações geradas em 03-07-2024 às 13:50.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  29.824561%     03.174603%     06.164384%
Male/Perished...:  70.175439%     96.825397%     93.835616%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     61.111111%
Female/Perished.:  00.000000%     00.000000%     38.888889%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
    variável  importância
0        Age     0.271570
1       Fare     0.256533
4     isMale     0.221178
11  Pclass_3     0.042581
19   Cabin_U     0.036362
6     Grupo2     0.025676
3    Grouped     0.024704
10  Pclass_2     0.024604
5     Grupo1     0.023699
15   Cabin_E     0.022643
7     Grupo3     0.009370
8     Grupo4     0.008552
14   Cabin_D     0.008380
13   Cabin_C     0.006786
16   Cabin_F     0.005402
12   Cabin_B     0.005248
9     Grupo5     0.003166
17   Cabin_G     0.002609
18   Cabin_T     0.000939

Features sem importância:['Noblesse'].

Coeficiente de Determinação R2: 0.331477
Score de validação cruzada: 0.804349

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1354 ##########

Informações geradas em 03-07-2024 às 13:54.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  14.035088%     03.174603%     08.219178%
Male/Perished...:  85.964912%     96.825397%     91.780822%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     72.222222%
Female/Perished.:  00.000000%     00.000000%     27.777778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
0            Age     0.218879
1           Fare     0.211182
32      Title_Mr     0.111234
4         isMale     0.101640
5    FamilyTotal     0.046067
12      Pclass_3     0.038972
29    Title_Miss     0.035217
33     Title_Mrs     0.033834
20       Cabin_U     0.033164
11      Pclass_2     0.025388
16       Cabin_E     0.022719
3        Grouped     0.020608
7         Grupo2     0.018442
6         Grupo1     0.016765
28  Title_Master     0.010013
15       Cabin_D     0.007988
14       Cabin_C     0.006701
9         Grupo4     0.006576
2       Noblesse     0.006395
8         Grupo3     0.006073
13       Cabin_B     0.003736
17       Cabin_F     0.003319
35     Title_Rev     0.002787
18       Cabin_G     0.002508
10        Grupo5     0.002465
24      Title_Dr     0.001393
27   Title_Major     0.001202
21     Title_Col     0.001181
34      Title_Ms     0.000978
19       Cabin_T     0.000671
36     Title_Sir     0.000538
22     Title_Don     0.000520
30    Title_Mlle     0.000437
26    Title_Lady     0.000409

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mme' 'Title_the Countess'].

Coeficiente de Determinação R2: 0.292152
Score de validação cruzada: 0.809854

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1409 ##########

Informações geradas em 03-07-2024 às 14:10.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  49.122807%     06.349206%     04.794521%
Male/Perished...:  50.877193%     93.650794%     95.205479%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     59.722222%
Female/Perished.:  00.000000%     00.000000%     40.277778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
    variável  importância
0        Age     0.275034
1       Fare     0.262830
3     isMale     0.233308
10  Pclass_3     0.041602
18   Cabin_U     0.031459
5     Grupo2     0.027220
4     Grupo1     0.025627
9   Pclass_2     0.024641
14   Cabin_E     0.016535
7     Grupo4     0.012227
6     Grupo3     0.010851
13   Cabin_D     0.010780
2   Noblesse     0.006762
12   Cabin_C     0.006369
8     Grupo5     0.004940
11   Cabin_B     0.003607
15   Cabin_F     0.003397
16   Cabin_G     0.002105
17   Cabin_T     0.000706

Não foram identificadas features sem importância.

Coeficiente de Determinação R2: 0.102691
Score de validação cruzada: 0.837107

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1417 ##########

Informações geradas em 03-07-2024 às 14:17.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  42.105263%     03.174603%     06.849315%
Male/Perished...:  57.894737%     96.825397%     93.150685%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     70.833333%
Female/Perished.:  00.000000%     00.000000%     29.166667%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
1           Fare     0.231302
0            Age     0.228455
30      Title_Mr     0.114220
3         isMale     0.111704
10      Pclass_3     0.042773
31     Title_Mrs     0.038023
27    Title_Miss     0.037282
5         Grupo2     0.029525
18       Cabin_U     0.029223
4         Grupo1     0.023718
9       Pclass_2     0.023547
14       Cabin_E     0.017094
7         Grupo4     0.012628
26  Title_Master     0.012209
13       Cabin_D     0.009496
6         Grupo3     0.007940
12       Cabin_C     0.007145
8         Grupo5     0.005952
33     Title_Rev     0.003498
11       Cabin_B     0.003489
22      Title_Dr     0.002183
15       Cabin_F     0.002058
16       Cabin_G     0.001757
19     Title_Col     0.001634
34     Title_Sir     0.000802
20     Title_Don     0.000751
25   Title_Major     0.000582
17       Cabin_T     0.000580
24    Title_Lady     0.000430

Features sem importância:['Noblesse' 'Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme'
 'Title_Ms' 'Title_the Countess'].

Coeficiente de Determinação R2: 0.102691
Score de validação cruzada: 0.827655

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1419 ##########

Informações geradas em 03-07-2024 às 14:19.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  40.350877%     03.174603%     06.849315%
Male/Perished...:  59.649123%     96.825397%     93.150685%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     72.222222%
Female/Perished.:  00.000000%     00.000000%     27.777778%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
1           Fare     0.231957
0            Age     0.227768
30      Title_Mr     0.113522
3         isMale     0.112244
10      Pclass_3     0.042669
31     Title_Mrs     0.037762
27    Title_Miss     0.037303
18       Cabin_U     0.029110
5         Grupo2     0.028901
9       Pclass_2     0.023836
4         Grupo1     0.023798
14       Cabin_E     0.016828
7         Grupo4     0.013105
26  Title_Master     0.011841
13       Cabin_D     0.009325
6         Grupo3     0.008006
12       Cabin_C     0.007574
8         Grupo5     0.005959
33     Title_Rev     0.003562
11       Cabin_B     0.003376
22      Title_Dr     0.002120
15       Cabin_F     0.002011
16       Cabin_G     0.001751
19     Title_Col     0.001347
2       Noblesse     0.001285
34     Title_Sir     0.000854
20     Title_Don     0.000764
17       Cabin_T     0.000509
25   Title_Major     0.000465
24    Title_Lady     0.000451

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.102691
Score de validação cruzada: 0.831429

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1422 ##########

Informações geradas em 03-07-2024 às 14:22.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  40.350877%     03.174603%     06.849315%
Male/Perished...:  59.649123%     96.825397%     93.150685%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     70.833333%
Female/Perished.:  00.000000%     00.000000%     29.166667%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
1           Fare     0.231029
0            Age     0.225611
30      Title_Mr     0.114517
3         isMale     0.107612
10      Pclass_3     0.043621
27    Title_Miss     0.038577
31     Title_Mrs     0.037907
18       Cabin_U     0.028978
5         Grupo2     0.027837
9       Pclass_2     0.024622
4         Grupo1     0.023405
14       Cabin_E     0.017052
7         Grupo4     0.013753
26  Title_Master     0.012250
13       Cabin_D     0.009434
6         Grupo3     0.008236
12       Cabin_C     0.007294
8         Grupo5     0.006277
2       Noblesse     0.005629
11       Cabin_B     0.003514
33     Title_Rev     0.002697
15       Cabin_F     0.002088
22      Title_Dr     0.001708
16       Cabin_G     0.001699
19     Title_Col     0.001644
34     Title_Sir     0.000954
25   Title_Major     0.000579
17       Cabin_T     0.000574
20     Title_Don     0.000462
24    Title_Lady     0.000440

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.102691
Score de validação cruzada: 0.829560

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1426 ##########

Informações geradas em 03-07-2024 às 14:26.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  42.105263%     04.761905%     06.849315%
Male/Perished...:  57.894737%     95.238095%     93.150685%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     69.444444%
Female/Perished.:  00.000000%     00.000000%     30.555556%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
1           Fare     0.231381
0            Age     0.227538
30      Title_Mr     0.112795
3         isMale     0.110811
10      Pclass_3     0.042577
31     Title_Mrs     0.038695
27    Title_Miss     0.037497
18       Cabin_U     0.029118
5         Grupo2     0.028958
9       Pclass_2     0.023989
4         Grupo1     0.023676
14       Cabin_E     0.016954
7         Grupo4     0.013530
26  Title_Master     0.011991
13       Cabin_D     0.009503
6         Grupo3     0.008188
12       Cabin_C     0.007398
8         Grupo5     0.006026
33     Title_Rev     0.003650
11       Cabin_B     0.003495
2       Noblesse     0.002213
22      Title_Dr     0.002169
15       Cabin_F     0.002049
16       Cabin_G     0.001684
19     Title_Col     0.001321
34     Title_Sir     0.000800
20     Title_Don     0.000560
17       Cabin_T     0.000481
25   Title_Major     0.000479
24    Title_Lady     0.000473

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.121783
Score de validação cruzada: 0.829560

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-1428 ##########

Informações geradas em 03-07-2024 às 14:29.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  42.105263%     03.174603%     06.849315%
Male/Perished...:  57.894737%     96.825397%     93.150685%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     70.833333%
Female/Perished.:  00.000000%     00.000000%     29.166667%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
1           Fare     0.231199
0            Age     0.227846
30      Title_Mr     0.113497
3         isMale     0.110386
10      Pclass_3     0.043562
31     Title_Mrs     0.037980
27    Title_Miss     0.037732
18       Cabin_U     0.029171
5         Grupo2     0.028255
9       Pclass_2     0.024243
4         Grupo1     0.023505
14       Cabin_E     0.016874
7         Grupo4     0.013597
26  Title_Master     0.011950
13       Cabin_D     0.009102
6         Grupo3     0.008176
12       Cabin_C     0.007352
8         Grupo5     0.006169
33     Title_Rev     0.003525
11       Cabin_B     0.003242
2       Noblesse     0.002410
15       Cabin_F     0.002118
22      Title_Dr     0.001919
16       Cabin_G     0.001628
19     Title_Col     0.001429
34     Title_Sir     0.000997
20     Title_Don     0.000678
17       Cabin_T     0.000524
25   Title_Major     0.000489
24    Title_Lady     0.000443

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.102691
Score de validação cruzada: 0.829542

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-2005 ##########

Informações geradas em 03-07-2024 às 20:06.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  47.368421%     06.349206%     04.794521%
Male/Perished...:  52.631579%     93.650794%     95.205479%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     58.333333%
Female/Perished.:  00.000000%     00.000000%     41.666667%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
    variável  importância
0        Age     0.282538
1       Fare     0.258875
3     isMale     0.222355
10  Pclass_3     0.045824
18   Cabin_U     0.035076
5     Grupo2     0.028593
9   Pclass_2     0.025063
4     Grupo1     0.024164
14   Cabin_E     0.018346
7     Grupo4     0.012578
13   Cabin_D     0.012477
6     Grupo3     0.009692
12   Cabin_C     0.006573
8     Grupo5     0.004232
2   Noblesse     0.004100
11   Cabin_B     0.003815
15   Cabin_F     0.003361
16   Cabin_G     0.001755
17   Cabin_T     0.000584

Não foram identificadas features sem importância.

Coeficiente de Determinação R2: 0.020208
Score de validação cruzada: 0.831171

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-2014 ##########

Informações geradas em 03-07-2024 às 20:15.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  56.140351%     06.349206%     04.109589%
Male/Perished...:  43.859649%     93.650794%     95.890411%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     52.777778%
Female/Perished.:  00.000000%     00.000000%     47.222222%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
    variável  importância
0        Age     0.311366
1       Fare     0.298978
3     isMale     0.229594
5   Pclass_3     0.047142
13   Cabin_U     0.033277
4   Pclass_2     0.025402
9    Cabin_E     0.018429
8    Cabin_D     0.014223
7    Cabin_C     0.006604
10   Cabin_F     0.004219
6    Cabin_B     0.004213
2   Noblesse     0.003593
11   Cabin_G     0.002145
12   Cabin_T     0.000814

Não foram identificadas features sem importância.

Coeficiente de Determinação R2: 0.132184
Score de validação cruzada: 0.824532

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-2018 ##########

Informações geradas em 03-07-2024 às 20:18.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  47.368421%     06.349206%     04.794521%
Male/Perished...:  52.631579%     93.650794%     95.205479%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     58.333333%
Female/Perished.:  00.000000%     00.000000%     41.666667%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
    variável  importância
0        Age     0.281902
1       Fare     0.258412
3     isMale     0.222220
10  Pclass_3     0.045482
18   Cabin_U     0.035268
5     Grupo2     0.028909
9   Pclass_2     0.025169
4     Grupo1     0.024264
14   Cabin_E     0.018075
7     Grupo4     0.012769
13   Cabin_D     0.012517
6     Grupo3     0.009836
12   Cabin_C     0.006746
8     Grupo5     0.004483
2   Noblesse     0.004367
11   Cabin_B     0.003755
15   Cabin_F     0.003375
16   Cabin_G     0.001830
17   Cabin_T     0.000621

Não foram identificadas features sem importância.

Coeficiente de Determinação R2: 0.020208
Score de validação cruzada: 0.832837

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-2023 ##########

Informações geradas em 03-07-2024 às 20:24.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  47.368421%     04.761905%     06.849315%
Male/Perished...:  52.631579%     95.238095%     93.150685%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     69.444444%
Female/Perished.:  00.000000%     00.000000%     30.555556%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
0            Age     0.236122
1           Fare     0.226747
3         isMale     0.106668
30      Title_Mr     0.103333
10      Pclass_3     0.045789
27    Title_Miss     0.037702
31     Title_Mrs     0.035359
18       Cabin_U     0.034015
5         Grupo2     0.028313
9       Pclass_2     0.026911
4         Grupo1     0.021653
14       Cabin_E     0.019245
7         Grupo4     0.015875
13       Cabin_D     0.012102
26  Title_Master     0.011609
6         Grupo3     0.007963
12       Cabin_C     0.006408
8         Grupo5     0.004891
33     Title_Rev     0.003925
11       Cabin_B     0.003297
2       Noblesse     0.002766
15       Cabin_F     0.002283
16       Cabin_G     0.001539
22      Title_Dr     0.001471
25   Title_Major     0.001016
19     Title_Col     0.000970
20     Title_Don     0.000610
34     Title_Sir     0.000600
17       Cabin_T     0.000464
24    Title_Lady     0.000353

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.076196
Score de validação cruzada: 0.832810

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240703-2037 ##########

Informações geradas em 03-07-2024 às 20:38.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  47.368421%     04.761905%     06.849315%
Male/Perished...:  52.631579%     95.238095%     93.150685%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     69.444444%
Female/Perished.:  00.000000%     00.000000%     30.555556%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
0            Age     0.236122
1           Fare     0.226747
3         isMale     0.106668
30      Title_Mr     0.103333
10      Pclass_3     0.045789
27    Title_Miss     0.037702
31     Title_Mrs     0.035359
18       Cabin_U     0.034015
5         Grupo2     0.028313
9       Pclass_2     0.026911
4         Grupo1     0.021653
14       Cabin_E     0.019245
7         Grupo4     0.015875
13       Cabin_D     0.012102
26  Title_Master     0.011609
6         Grupo3     0.007963
12       Cabin_C     0.006408
8         Grupo5     0.004891
33     Title_Rev     0.003925
11       Cabin_B     0.003297
2       Noblesse     0.002766
15       Cabin_F     0.002283
16       Cabin_G     0.001539
22      Title_Dr     0.001471
25   Title_Major     0.001016
19     Title_Col     0.000970
20     Title_Don     0.000610
34     Title_Sir     0.000600
17       Cabin_T     0.000464
24    Title_Lady     0.000353

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.076196
Score de validação cruzada: 0.832810

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240704-0741 ##########

Informações geradas em 04-07-2024 às 07:41.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  38.596491%     06.349206%     06.164384%
Male/Perished...:  61.403509%     93.650794%     93.835616%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     63.888889%
Female/Perished.:  00.000000%     00.000000%     36.111111%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
1           Fare     0.270302
0            Age     0.264418
25      Title_Mr     0.104508
3         isMale     0.103115
5       Pclass_3     0.048819
22    Title_Miss     0.038484
26     Title_Mrs     0.033159
13       Cabin_U     0.032359
4       Pclass_2     0.029817
9        Cabin_E     0.019939
8        Cabin_D     0.013345
21  Title_Master     0.011688
7        Cabin_C     0.006947
28     Title_Rev     0.004872
6        Cabin_B     0.003910
2       Noblesse     0.002796
10       Cabin_F     0.002650
17      Title_Dr     0.002181
11       Cabin_G     0.001917
14     Title_Col     0.001046
20   Title_Major     0.000970
29     Title_Sir     0.000852
15     Title_Don     0.000778
12       Cabin_T     0.000632
19    Title_Lady     0.000496

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.076196
Score de validação cruzada: 0.836088

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


########## INÍCIO DE REGISTRO - MODELO Sklearn RandomForest 20240704-0849 ##########

Informações geradas em 04-07-2024 às 08:49.

---===+++ Predicted and historical ranking comparison +++===---

Survived/perished relationship in *TRAINING* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.885246%     15.740741%     13.544669%
Male/Perished...:  63.114754%     84.259259%     86.455331%
                        *              *              *
Female/Survived.:  96.808511%     92.105263%     50.000000%
Female/Perished.:  03.191489%     07.894737%     50.000000%

Survived/perished relationship in *PREDICTED* data:
                     PClass1        PClass2        Pclass3
Male/Survived...:  36.842105%     06.349206%     07.534247%
Male/Perished...:  63.157895%     93.650794%     92.465753%
                        *              *              *
Female/Survived.:  100.000000%     100.000000%     63.888889%
Female/Perished.:  00.000000%     00.000000%     36.111111%

Features que foram utilizadas no modelo e que tiveram relevância no algoritmo:
        variável  importância
0            Age     0.250157
1           Fare     0.246946
28      Title_Mr     0.110799
3         isMale     0.102210
8       Pclass_3     0.045191
25    Title_Miss     0.037127
29     Title_Mrs     0.033386
16       Cabin_U     0.032161
7       Pclass_2     0.027891
12       Cabin_E     0.018675
4         Grupo1     0.018657
5         Grupo2     0.013885
11       Cabin_D     0.013798
24  Title_Master     0.013323
6         Grupo3     0.006990
10       Cabin_C     0.006350
31     Title_Rev     0.004293
9        Cabin_B     0.004049
13       Cabin_F     0.002793
2       Noblesse     0.002774
14       Cabin_G     0.001922
20      Title_Dr     0.001826
23   Title_Major     0.001039
17     Title_Col     0.000990
32     Title_Sir     0.000913
18     Title_Don     0.000732
15       Cabin_T     0.000595
22    Title_Lady     0.000530

Features sem importância:['Title_Dona' 'Title_Jonkheer' 'Title_Mlle' 'Title_Mme' 'Title_Ms'
 'Title_the Countess'].

Coeficiente de Determinação R2: 0.132184
Score de validação cruzada: 0.826171

Outliers em 'Fare' identificados.

Parâmetros do modelo:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.4, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 1600, 'n_jobs': 12, 'oob_score': False, 'random_state': 1, 'verbose': 2, 'warm_start': False}

=======================================================================


